<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-flex">
            <img class="logo" src="assets/logo.svg" alt="Logo">
            <nav class="nav-flex">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Integrations</a>
                <a href="#">Learn</a>    
            </nav>
        </div>
        <div>
            <button class="sing-in">Sign in</button>
            <button class="demo">Book a demo</button>
        </div>
    </header>
    <main>
        <section class="main-info">
            <div class="main-info-left">
                <h1>
                    Your everyday tasks, automated.
                </h1>
                <p class="main-info-text">
                    Whirl lets you design and 
                    streamline your everyday tasks and 
                    workflows in just a few clicks.
                </p>
                <div class="main-info-buttons">
                    <button class="demo">Book a demo</button>
                    <button class="sing-in">Learn more</button>
                    <img src="assets/arrow.svg">
                </div>
            </div>
            <img src="assets/IMAGE.svg">
        </section>
    </main>    
</body>
</html>